<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
    <p>Version 1.1.3 </p> 
    <p>Creada el 6/1/2017</p>
    <p>Qualtop Group 2016</p>
	
    <p>Se agrega:</p>
    <ul>
        <li>Resolutivo Exencion</li>
        <li>Prevencion Exencion</li>
        <li>Informacion Adicional de la MIA</li>
        <li>Firmado de Prevencion</li>
    </ul>
    
    <p>
        Modificado 18/01/2017
        1:38 pm MHM
    </p>
    <ul>
        <li>Bandejas de DG</li>
        <li>Bandejas de DA</li>
        <li>Bandejas de SD</li>
        <li>Bandejas de EVA</li>
        <li>Se debe probar performance</li>
    </ul>
    
    <p>
        Modificado 24/01/2017
        2:02 pm MHM
    </p>
    <ul>
        <li>Bandejas de DG</li>
        <li>Se corrige semaforo</li>
    </ul>
    
</body>
</html>